<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>棒球場紀錄網</title>
    


    <style>
        body {
            margin: 0;
            background-color: #000;
        }
        
        header {
            background-color: #22222200;
            color: rgb(0, 0, 0);
            padding: 0px 0;
            text-align: center;
        }

        h1{
            color: wheat;
        }

        h2, h4{
            color: wheat;
            position: relative;
            text-align: center;
            margin-bottom: 0;
        }

        .header-container {
            position: relative;
        }

        .header-container h1 {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            z-index: 30;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
            height: 450px; /* 設定固定高度 */
        }

        .mySlides {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .mySlides img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
        }

        .dots-container {
            text-align: center;
            position: absolute;
            bottom: 15px;
            width: 100%;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #353535;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .dot:hover,
        .dot.active {
            background-color: #ffffff;
        }

        /* 添加過渡效果 */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        .slide-left {
            animation-name: slide-left;
            animation-duration: 1.5s;
        }

        .slide-right {
            animation-name: slide-right;
            animation-duration: 1.5s;
        }

        @keyframes slide-left {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes slide-right {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }


        /* .button-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 1em;

            
            overflow-y: auto; 
            justify-content: flex-start;
        } */


        .button-container {
            display: flex;
            gap: 20px;
            /* justify-content: center; */
            justify-content: flex-start;
            margin-top: 1em;
            overflow-x: auto;

            padding-bottom: 1em;
            padding-left: 2em;
            padding-right: 2em;

            text-align: center;
            /* padding-left: 2em;
            padding-right: 2em;*/
            /* justify-content: flex-start; */
            /* white-space: nowrap; */
        }

        /* .button-container::-webkit-scrollbar {
            display: none;
        } */

        .image-button {
            flex-shrink: 0; /*防止縮小*/

            position: relative;
            display: block;
            width: 300px;
            height: 100px;
            overflow: hidden;
            border: 2px solid #000;
            border-radius: 10px;
            text-decoration: none;

            
        }

        .image-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: transform 0.3s ease;
        }

        .image-button:nth-child(1)::before {
            background-image: url('./baseball_pic/臺北天母棒球場.jpg');
        }

        .image-button:nth-child(2)::before {
            background-image: url('./baseball_pic/新北新莊棒球場.jpg');
        }

        .image-button:nth-child(3)::before {
            background-image: url('./baseball_pic/樂天桃園棒球場.jpg');
        }

        .image-button:nth-child(4)::before {
            background-image: url('./baseball_pic/臺中洲際棒球場.jpg');
        }

        .image-button:nth-child(5)::before {
            background-image: url('./baseball_pic/臺南市立棒球場.jpg');
        }

        .image-button:nth-child(6)::before {
            background-image: url('./baseball_pic/高雄澄清湖棒球場.jpg');
        }

        .button-content {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            justify-content: center;
            transform: translate(-50%, -50%);
            z-index: 1;
            
        }

        .button-text {
            color: #ffffff;
            font-weight: 800;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .image-button:hover::before {
            transform: scale(1.2);
            opacity: 0.7;
            filter: blur(2px);
        }

        .image-button:hover .button-text {
            color: wheat; 
        }
    </style>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            if (slides[slideIndex-1]) {
                slides[slideIndex-1].style.display = "block";  
            }
            if (dots[slideIndex-1]) {
                dots[slideIndex-1].className += " active";
            }
            setTimeout(showSlides, 5000); // 5秒後切換下一張幻燈片
        }

        function currentSlide(n) {
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {n = 1}
            if (n < 1) {n = slides.length}
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; 
            }
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            if (slides[n-1]) {
                slides[n-1].style.display = "block";  
            }
            if (dots[n-1]) {
                dots[n-1].className += " active";
            }
            slideIndex = n; // 更新當前索引
        }

        
    </script>
</head>
<body>
    <header>
        <h1 style="margin-bottom: 0pt;">中華職棒 棒球場紀錄網</h1>
        <h4 style="margin-top: 0pt; padding: 5pt;"><i>告訴你發生在球場上的各種傳奇</i></h4>
    </header>
    <div  class="header-container">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="./baseball_pic/slides/game3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="./baseball_pic/slides/game2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="./baseball_pic/slides/game4.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="./baseball_pic/slides/game6.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="./baseball_pic/slides/game5.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="./baseball_pic/slides/game1.jpg" style="width:100%">
            </div>
            <!-- 可以添加更多幻燈片 -->

            <div class="dots-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <!-- 添加對應幻燈片的圓點 -->
            </div>
        </div>
    </div>

    <h2>選擇球場</h2>

    
    <div class="button-container">
        <a href="page1.html" class="image-button">
            <div class="button-content">
                <span class="button-text">臺北天母棒球場</span>
            </div>
        </a>
        <a href="page2.html" class="image-button">
            <div class="button-content">
                <span class="button-text">新北新莊棒球場</span>
            </div>
        </a>
        <a href="page3.html" class="image-button">
            <div class="button-content">
                <span class="button-text">樂天桃園棒球場</span>
            </div>
        </a>
        <a href="page3.html" class="image-button">
            <div class="button-content">
                <span class="button-text">臺中洲際棒球場</span>
            </div>
        </a>
        <a href="page3.html" class="image-button">
            <div class="button-content">
                <span class="button-text">臺南市立棒球場</span>
            </div>
        </a>
        <a href="page3.html" class="image-button">
            <div class="button-content">
                <span class="button-text">高雄澄清湖棒球場</span>
            </div>
        </a>
    </div>
    
</body>
</html>
