<!Doctype html>
<html>
<head>
	<meta content="text/html; charset=utf-8">
	<title>個人網站</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href=".\css\CSS.css">
    <script src = ".\script\script.js"></script>
    <!-- <link rel="icon" href=".\icon\Page_icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">

    <style>

        *{
        font-family: "Source Serif 4", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        }


        /* *{
            font-family: "Truculenta", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 500;
            font-variation-settings:"wdth" 100;
        } */

        /* *{
            font-family: "思源宋體";
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 500;
            font-variation-settings:"wdth" 100;
        } */
    </style>

</head>
<body>
    <header>
        <table border = "0" id = 'header-table' class="overlay">
            <tr style="height: 2em;">
                <td style = "width: 10%;" align = "center" rowspan="2">
                    <img src=".\icon\Page_icon.png" width = "75em" height = "75em" style="padding-top: 0.5em;"></img>
                </td>
                <td rowspan="2" ><div style="font-size: 1.5em;" align="left"><b class="header-word">Hsiang-Yu's Homepage</b></div></td>
                <td colspan="5" align="right">
                    <span><img class="header-link" src=".\icon\IG_.png"  width = "25em" height = "25em"></img></span>
                    <span><img class="header-link" src=".\icon\FB_.png"  width = "25em" height = "25em"></img></span>
                    <span><img class="header-link" src=".\icon\GMAIL_.png"  width = "25em" height = "25em"></img></span>
                    <span style="margin-right: 1em;"><img class="header-link" src=".\icon\PLURK_.png"  width = "25em" height = "25em"></img></span>
                </td>
                <td style = "width: 0.5%;"></td>
            </tr>
            <tr style="height: 1.5em;">
                <td style = "width: 10%;" align="center" class = 'index' onmouseover="mOver(this)" onmouseout="mOut(this)" onmousedown="mDown_A(this)" onmouseup="mUp(this)" >首    頁</td>
                <td style = "width: 10%;" align="center" class = 'index' onmouseover="mOver(this)" onmouseout="mOut(this)" onmousedown="mDown_B(this)" onmouseup="mUp(this)" >學業經歷</td>
                <td style = "width: 10%;" align="center" class = 'index' onmouseover="mOver(this)" onmouseout="mOut(this)" onmousedown="mDown_C(this)" onmouseup="mUp(this)" >興趣嗜好</td>
                <td style = "width: 10%;" align="center" class = 'index' onmouseover="mOver(this)" onmouseout="mOut(this)" onmousedown="mDown_D(this)" onmouseup="mUp(this)" >工作經驗</td>
                <td style = "width: 10%;" align="center" class = 'index' onmouseover="mOver(this)" onmouseout="mOut(this)" onmousedown="mDown_E(this)" onmouseup="mUp(this)" >作品作業</td>
                <td style = "width: 0.5%;"></td>
            </tr>
        </table>
    </header>

    


</body>